{
	"name": "Us, Apart",
	"short_name": "Us, Apart",
	"description": "Mini games for long-distance couples.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#d8ecef",
	"theme_color": "#d8ecef",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
